<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/topLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            class="com.example.paynearby.TopFragment"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
             />

        <fragment
            android:id="@+id/bottomLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            class="com.example.paynearby.BottomFragment"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_shuffle_24"
            android:background="@drawable/circle_black"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_save_alt_40"
            android:background="@drawable/circle_black"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>